.
├── basic
│   ├── BaseController.php
│   ├── BaseJobs.php
│   ├── BaseManager.php
│   ├── BaseModel.php
│   └── BaseStorage.php
├── command
│   ├── stubs
│   ├── Dao.php
│   ├── Service.php
│   ├── Timer.php
│   └── Workerman.php
├── exceptions
│   ├── AdminException.php
│   ├── ApiException.php
│   ├── AuthException.php
│   ├── PayException.php
│   ├── SmsException.php
│   ├── TemplateException.php
│   ├── UploadException.php
│   └── WechatReplyException.php
├── interfaces
│   ├── JobInterface.php
│   ├── ListenerInterface.php
│   ├── MiddlewareInterface.php
│   ├── NoticeInrerfaces.php
│   └── ProviderInterface.php
├── services
│   ├── app
│   ├── easywechat
│   ├── express
│   ├── pay
│   ├── printer
│   ├── product
│   ├── serve
│   ├── sms
│   ├── template
│   ├── upload
│   ├── workerman
│   ├── AccessTokenServeService.php
│   ├── AliPayService.php
│   ├── CacheService.php
│   ├── FileService.php
│   ├── FormBuilder.php
│   ├── GroupDataService.php
│   ├── HttpService.php
│   ├── MysqlBackupService.php
│   ├── SpreadsheetExcelService.php
│   ├── SystemConfigService.php
│   ├── UpgradeService.php
│   ├── UploadService.php
│   └── UtilService.php
├── traits
│   ├── CurdControllerTrait.php
│   ├── ErrorTrait.php
│   ├── JwtAuthModelTrait.php
│   ├── ModelTrait.php
│   ├── QueueTrait.php
│   ├── SearchDaoTrait.php
│   └── ServicesTrait.php
├── utils
│   ├── Arr.php
│   ├── Canvas.php
│   ├── Captcha.php
│   ├── DownloadImage.php
│   ├── ErrorCode.php
│   ├── Hook.php
│   ├── Json.php
│   ├── JwtAuth.php
│   ├── QRcode.php
│   ├── Queue.php
│   └── Str.php
└── filetree.txt

17 directories, 70 files
