.trans {
  transition: transform 0.2s ease;
}
@size: 64px;
.sider-trigger-a {
  height: @size;
  margin: 0 10px;
  line-height: @size;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  .iconcaidanshouqi {
    .trans;
    vertical-align: top;
  }
  &.collapsed /deep/ .iconcaidanshouqi {
    transform: rotateZ(90deg);
    .trans;
  }
}
